*{
  margin: 0;
  padding: 0;
}

hr {
  margin-top: 0;
  padding-top: 1.25em;
  background-color: #fff;
  border-top: 0;
  border-bottom: 1px solid #8e8e8e;
}

.page {
  display: flex;
  flex-direction: row;
}

.map {
  padding-top: 50px;
  width: 50vw;
  height: calc(100vh - 50px);
  z-index: 1;
  overflow: hidden;
}

.mapa {
  width: 50vw;
  height: calc(100vh - 50px);
  z-index: 1;
  overflow: hidden;
}

.fixed {
  position: fixed;
}

.map-config {
  z-index: 2;
  position: fixed;
  color: #e2e0e0;
  background-color: rgba(0, 0, 0, 0.5);
  bottom: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  font-size: .8em;
  transition: transform 250ms ease-in-out;
  border: solid 1px rgba(0, 0, 0, 0.5);
  border-bottom: none;
}

.map-config-header {
  background-color: rgba(9, 9, 9, 0.8);
  padding: .5em 1em .5em 1em;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  cursor: pointer;
}

.map-config-header p {
  font-family: 'Raleway', sans-serif;
  margin: 0;
}

.map-config-header p::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: .5em;
}

.map-config-header p::after {
  content: "\f077";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  right: 1em;
  transition: transform 250ms 250ms ease-in-out;
}

.map-config.active .map-config-header p::after {
  transform: rotate(180deg);
}


.legend {
  width: 12em;
  transform: translateY(120px);
  transition: transform 300ms ease-in-out;
}

.legend-body {
  display: flex;
  flex-direction: column;
  padding: .5em 1em .5em 1em;
  height: 120px;
}

.legend-item {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  align-items: center;
  justify-content: space-around;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
}

.select {
  display: flex;
  flex-direction: column;
  width: 20em;
  transform: translateY(240px) translateX(12em);
}

.select.active {
  transform: translateY(0) translateX(12em);
}

.select-header p::before {
  content: "\f0ad";
}

.select-body {
  padding: .5em 1em .5em 1em;
  height: 240px;
  overflow: auto;
}

.select-body p {
  font-weight: bold;
}

.select-body li {
  display: inline-flex;
  align-content: center;
}

input[type="radio"] {
  margin-right: .25em;
}

.info {
  padding-left: 2vw;
  padding-right: 1vw;
  margin-top: 50px;
  width: 50vw;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 50px);
}

.info-text {
  width: 47vw;
  height: auto;
}

.btn-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.button {
  width: 33%;
  border-top: 0;
  border-bottom: 0;
  border-left: 1px;
  border-right:0;
  border-style: solid;
  border-color: #cdcdcd;
  background-color: #fff;
  color: #8e8e8e;
  bottom: -15px;
  position: relative;
  font-family: 'Raleway', sans-serif;
}

.button:hover {
  font-weight: bold;
}

.button:first-child {
  border-left: 0;
}

.name {
  width: inherit;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1vh;
  background-color: #fff;
  z-index: 2;
}

#search-name {
  font-family: 'Raleway', sans-serif;
  font-size: 2em;
}

.hosp-info-text {
  max-height: 300px;
  transition: max-height 300ms;
  z-index: -1;
}

.hosp-info-text.active {
  max-height: 0;
  overflow: hidden;
}

.grafico {
  width: 47vw;
  flex: 1 1 auto;
}

.heatmap-legend {
  display: none;
  visibility: hidden;
}

.map-marker{
  text-align: center;
  position: absolute;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;
  border-radius: 50%;

  filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.5));
}

.map-marker.marker-single {
  background: black;
  width: 28px;
  height: 28px;
  line-height: 22pt;
  font-size: 16px;
}

.map-marker.marker-5k {
  background: rgb(100, 100, 100);
  width: 40px;
  height: 40px;
  line-height: 30pt;
  font-size: 18px;
}
.map-marker.marker-10k {
  background: rgb(180, 180, 180);
  width: 60px;
  height: 60px;
  line-height: 45pt;
  font-size: 20px;
}

.map-marker.marker-100k {
  background: rgb(210, 210, 210);
  width: 80px;
  height: 80px;
  line-height: 60pt;
  font-size: 22px;
}

@media screen and (min-width: 1001px) and (max-width: 1400px) {
  * {
    font-size: 14px;
  }
}

@media screen and (max-width: 1000px) {
  * {
    font-size: 12px;
  }
}

@media (orientation: portrait){
  * {
    font-size: 16px;
  }

  .page {
    flex-direction: column;
  }

  .mapa, .map {
    width: calc(100vw - (100vw - 100%));
    position: relative;
  }

  .map {
    height: calc(50vh + 50px);
  }

  .mapa {
    height: 50vh;
  }

  .info {
    width:  calc(100vw - (100vw - 100%));
    height: calc(50vh - 50px);
    padding: 0 1vw 0 1vw;
  }

  .info-text {
    width: inherit;
  }

  .grafico {
    width: inherit;
  }

  .map-config {
    position: absolute !important;
  }

  .info {
    margin-top: 0;
  }
}
