body {
  position: relative;
  padding-top: 10px;
  padding-bottom: 110px;
  min-height: 100vh;
}

a {
}

a:hover {
  text-decoration: none;
}

/*.barra-inst {
  position: absolute;
  top: 0;
  height: 20px;
  width: calc(100vw - (100vw - 100%));
  background-color: #333;
  color: #fff;
}*/

.container {
  max-width: 1170px;
  margin: 20px auto;
}

/*.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.logo-img {
  flex-grow: 0;
}

.title {
  font-family: 'Raleway', sans-serif;
  font-size: 3em;
  flex-grow: 3;
  text-align: center;
}

.slider {
  width: calc(100vw - (100vw - 100%));
  position: relative;
  overflow: hidden;
}

.slider-btn {
  position: absolute;
  top: 50%;
  z-index: 1;
  color: #fff;
  text-shadow: 3px 4px 3px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transform-origin: center center;
}

.slider-btn:hover {
  text-shadow: 2px 3px 1px rgba(0, 0, 0, 0.3);
  transform: scale(.9);
}

.slider-btn:active {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  transform: scale(.8);
  color: #eee;
}

.slider-btn.left {
  left: 0;
}

.slider-btn.right {
  right: 0;
}

.slider-img {
  display: none;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.slider-img.active {
  display: block;
  position: relative;
  transform: translateX(0);
  transition: transform 350ms ease-in-out;
}

.slider-img.right {
  display: block;
  transform: translateX(100%);
  transition: transform 350ms ease-in-out;
}

.slider-img.left {
  display: block;
  transform: translateX(-100%);
  transition: transform 350ms ease-in-out;
}*/

.main {
  background: #fff;
  position: relative;
  top: 600px;
}

.header-paralax {
  background-image: url('healthmap.png');
  background-size: cover;
  width: 100%;
  position: fixed;
  height: 600px;
  box-shadow: inset 0px 0px 5px 4px rgba(0,0,0,0.2);
}

/* .header-paralax::after {
  content: '';
  position: absolute;
  display: block;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0);
} */

.opacity-overlay {
  position: absolute;
  display: block;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #eee;
  opacity: 0;
}

.header-text {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 250px 0 0 2em;
  z-index: 1;
  text-shadow: 0px 0px 2px rgba(91, 91, 91, 0.3);
  color: #000;
}

.logo-img {
  margin-right: 1em;
  max-height: 200px;
}

.title {
  font-family: 'Raleway', sans-serif;
  font-size: 3em;
  font-weight: bold;
}

.slogan {
}

.data-row {
  background-color: #777;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.data {
  color: #fff;
  text-align: center;
}

.data-num {
  font-size: 3em;
  margin: 0;
}

.data-label {
  font-family: 'Raleway', sans-serif;
}

.section {
  font-family: 'Raleway', sans-serif;
}

.section::after {
  content: '';
  display: block;
  background-color: #000;
  height: 2px;
}

.grid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px 30px;
}

.item {
  position: relative;
}

.item::after {
  content: '';
  position: absolute;
  display: block;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #000;
  opacity: 0.3;
}

.item:hover::after {
  opacity: 0.5;
}

.item-img {
  width: 100%;
}

.item-title {
  position: absolute;
  top: 2em;
  left: 1em;
  font-size: 1.75em;
  font-weight: bold;
  font-family: 'Raleway', sans-serif;
  color: #fff;
  transition: transform 250ms ease-in-out;
  z-index: 1;
}

.item:hover .item-title {
  transform: translateY(-1em);
}

.item-title::after {
  content: '';
  height: 4px;
  display: block;
  background-color: #fff;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 250ms ease-in-out;
}

.item:hover .item-title::after {
  transform: scaleX(1);
}

.item-descript {
  color: #fff;
  position: absolute;
  top: 50%;
  padding: 0 1em 0 1.75em;
  transition: transform 250ms ease-in-out,
              opacity 250ms ease-in-out;
  opacity: 0;
  z-index: 1;
}

.item:hover .item-descript {
  transform: translateY(-1em);
  opacity: 1;
}

.rodape {
  position: absolute;
  bottom: 0;
  width: calc(100vw - (100vw - 100%));
  background-color: #333;
<<<<<<< HEAD
=======
  height: auto;
>>>>>>> b0c746b... Changed color of header in home page
  z-index: 2;
}

.footer-container {
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 1170px;
  margin: auto;
}

ul.footer-item {
  margin: auto;
  list-style: none;
}

ul.footer-item li {
  word-break: break-all;
}

.footer-img {
  flex-grow: 0;
  margin: 24px 24px;
}

@media screen and (max-width: 1000px) {
  .container {
    max-width: 700px;
  }

@media (max-width:1000px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }

  .container {
    max-width: 800px;
    margin: 20px auto;
  }

  .data {
    font-size: smaller;
  }

  .data-num {
    font-size: 2em;
  }
}

@media (min-width:1001px) and (max-width:1400px) {
  body {
    zoom: 0.8;
    /* Other non-webkit browsers */
    zoom: 80%;
    /* Webkit browsers */
  }
}
