body {
  position: relative;
  /* padding-top: 10px; */
  /* padding-bottom: 110px;
  min-height: 100vh;*/
  padding-top: 10px;
}

a {
}

a:hover {
  text-decoration: none;
}

.barra-inst {
  position: absolute;
  top: 0;
  height: 20px;
  width: calc(100vw - (100vw - 100%));
  background-color: #333;
  color: #fff;
}

.container {
  max-width: 1170px;
  margin: 20px auto 0 auto;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 20px;
}

.logo-img {
  flex-grow: 0;
  height: 130px;
  margin: 10px 0;
}

.title {
  font-family: 'Raleway', sans-serif;
  font-size: 3em;
  flex-grow: 3;
  text-align: center;
  font-weight: bold;
}

/*
.slider {
  width: calc(100vw - (100vw - 100%));
  position: relative;
  overflow: hidden;
}

.slider-btn {
  position: absolute;
  top: 50%;
  z-index: 1;
  color: #fff;
  text-shadow: 3px 4px 3px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transform-origin: center center;
}

.slider-btn:hover {
  text-shadow: 2px 3px 1px rgba(0, 0, 0, 0.3);
  transform: scale(.9);
}

.slider-btn:active {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  transform: scale(.8);
  color: #eee;
}

.slider-btn.left {
  left: 0;
}

.slider-btn.right {
  right: 0;
}

.slider-img {
  display: none;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.slider-img.active {
  display: block;
  position: relative;
  transform: translateX(0);
  transition: transform 350ms ease-in-out;
}

.slider-img.right {
  display: block;
  transform: translateX(100%);
  transition: transform 350ms ease-in-out;
}

.slider-img.left {
  display: block;
  transform: translateX(-100%);
  transition: transform 350ms ease-in-out;
}*/

.main {
  background: #fff;
  position: relative;
  z-index: 1;
}

.parallax-container {
  position: relative;
  height: 400px;
  /* box-shadow: inset 0px 0px 5px 4px rgba(36, 36, 36, 0.2); */
}

.parallax {
  background-image: url(<%= asset_path 'healthmap.png' %>);
  background-size: cover;
  background-position:right center;
  width: 100%;
  height: 200%;
  z-index: -1;
  position: absolute;
  pointer-events: none;
}

.data-row {
  background-color: #777;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: .75em 0;
}

.data {
  color: #fff;
  text-align: center;
}

.data-num {
  font-size: 3em;
  margin: 0;
}

.data-label {
  font-family: 'Raleway', sans-serif;
}

.section {
  font-family: 'Raleway', sans-serif;
}

.section::after {
  content: '';
  display: block;
  background-color: #000;
  height: 2px;
}

.grid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px 30px;
}

.item {
  position: relative;
}

.item::after {
  content: '';
  position: absolute;
  display: block;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #000;
  opacity: 0.3;
}

.item:hover::after {
  opacity: 0.5;
}

.item-img {
  width: 100%;
}

.item-title {
  position: absolute;
  top: 2em;
  /* left: 1em; */
  left: 2em;
  font-size: 1.75em;
  font-weight: bold;
  font-family: 'Raleway', sans-serif;
  color: #fff;
  transition: transform 250ms ease-in-out;
  z-index: 1;
}

.item:hover .item-title {
  transform: translateY(-1em);
}

.item-title::after {
  content: '';
  height: 4px;
  display: block;
  background-color: #fff;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 250ms ease-in-out;
}

.item:hover .item-title::after {
  transform: scaleX(1);
}

.item-descript {
  color: #fff;
  position: absolute;
  top: 50%;
  padding: 0 3.5em 0 3.5em;
  transition: transform 250ms ease-in-out,
              opacity 250ms ease-in-out;
  opacity: 0;
  z-index: 1;
}

.item:hover .item-descript {
  transform: translateY(-1em);
  opacity: 1;
}

.rodape {
  position: relative;
  bottom: 0;
  width: calc(100vw - (100vw - 100%));
  background-color: #333;
  height: auto;
  z-index: 2;
}

.footer-container {
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding: 1em 15px;
  max-width: 1170px;
  margin: auto;
  margin-top: 20px
}

ul.footer-item {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul.footer-item li {
  word-break: break-all;
}

.footer-img {
  flex-grow: 0;
  /* height: 100px;
  padding: 25px 0; */
}

@media (max-width:1000px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }

  .container {
    max-width: 800px;
  }

  .data {
    font-size: smaller;
  }

  .data-num {
    font-size: 2em;
  }
}

@media (min-width:1001px) and (max-width:1400px) {
  body {
    zoom: 0.8;
    /* Other non-webkit browsers */
    zoom: 80%;
    /* Webkit browsers */
  }
}
