*{
  margin: 0;
  padding: 0;
}

.container {
  margin: 50px 0 0 0;
}

.map-wrapper {
  height: calc(100vh - 50px);
}

.btn-column {
  position: absolute;
  right: 25%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow: hidden;
  margin-top: 5px;
  position: fixed;
}

.btn-item {
  background-color: #fff;
  padding: .25em .5em 0 .5em;
  text-align: center;
  margin-bottom: 5px;
  transform: translateX(123px);
  cursor: pointer;
  transition: transform 250ms ease-in-out;
}

.btn-item:hover {
  transform: translateX(0);
}

.btn-item:active {
  background-color: #ddd;
}

.btn-text::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: .5em;
  float: left;
}

.clear .btn-text::before {
  content: "\f12d";
}

.print .btn-text::before {
  content: "\f02f";
}

.graphs .btn-text::before {
  content: "\f080";
}

.download .btn-text::before {
  content: "\f019";
}

#automatic_search_checkbox {
  opacity: 0;
}

.card-block {
  padding-top: 1em;
}

.min-number {
  width: 3.5vw;
  position: absolute;
  border: 1px solid black;
  text-align: center;
  z-index: 1;
}

.max-number {
  width: 3.5vw;
  position: absolute;
  border: 1px solid black;
  text-align: center;
  z-index: 1;
}

.slider {
  margin-left: 3vw;
}

.slider-div {
  z-index: 2;
}

.label-median {
  position: absolute;
  font-size: 10px;
  margin-left: 15%;
}

.slider-rangeHighlight {
	background: rgb(190, 190, 190);
}

.collapsible {
  background-color: rgb(240, 240, 240);
  color: rgb(0, 0, 0);
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  margin-top: 0.8vh;
  transition: background-color 300ms;
  background-color: rgb(240, 240, 240);
}

.collapsible:hover {
  background-color: #aaa;
}

.collapsible h4:before {
  content: '\f078';
  font-family: "Font Awesome 5 Free";
  font-weight: bold;
  float: right;
  text-align: center;
  transition: transform 500ms 250ms ease-in-out;
}

.collapsible.active h4:before {
  transform: rotate(180deg);
}

.wrap {
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.5s ease-out;
}

.wrap.active {
  max-height: none;
}

.content {
  background-color: rgb(231, 231, 231);
  overflow: hidden;
  transition: transform 0.5s ease-out;
  box-shadow: inset 0px 0px 3px 2px rgba(203, 203, 203, 0.17);
  transform: translateY(-100%);
}

.content.active {
  transform: translateY(0);
}

.form-control {
  width: 22vw;
}

.leaflet-heatmap-layer {
  opacity: .4;
}

.map-marker{
  text-align: center;
  position: absolute;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;
  border-radius: 50%;

  filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.5));
}

.map-marker.marker-single {
  background: black;
  width: 28px;
  height: 28px;
  line-height: 22pt;
  font-size: 16px;
}

.map-marker.marker-5k {
  background: rgb(100, 100, 100);
  width: 40px;
  height: 40px;
  line-height: 30pt;
  font-size: 18px;
}
.map-marker.marker-10k {
  background: rgb(180, 180, 180);
  width: 60px;
  height: 60px;
  line-height: 45pt;
  font-size: 20px;
}

.map-marker.marker-100k {
  background: rgb(210, 210, 210);
  width: 80px;
  height: 80px;
  line-height: 60pt;
  font-size: 22px
}

/* Changes the height of the map menu */
.select-body {
  height: 430px;
}

.select.translateX-0 {
  transform: translateY(430px);
}
